# basearch-v2

./: LICENSE  README.md  build.gradle
WebContent/WEB-INF/: applicationContext.xml  controllerContext.xml  securityContext.xml  web.xml
WebContent/WEB-INF/thymeleaf/: login-form.html  secured.html  unauthorized.html
env/prod/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
sqls/postgresql/: initial-data.sql
src/main/java/basearch/controller/: IndexController.java  LoginController.java  SecuredController.java
src/main/java/basearch/dao/: AuthDao.java  MetadataDao.java  UserDao.java
src/main/java/basearch/dao/impl/: AuthDaoImpl.java  BaseDao.java  MetadataDaoImpl.java  UserDaoImpl.java
src/main/java/basearch/integration/: AppConfiguration.java  ApplicationInitializerListener.java  Constants.java  CustomLocaleResolver.java  ThymeleafConfiguration.java  TransactionFilter.java  WelcomeFileRedirecterServlet.java
src/main/java/basearch/model/: Language.java  Language_.java  PersistentObject.java  PersistentObject_.java  User.java  User_.java
src/main/java/basearch/model/auth/: Authority.java  Authority_.java  Principal.java  Principal_.java
src/main/java/basearch/service/: AuthService.java  UserService.java
src/main/java/basearch/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/test/java/basearch/test/: BaseDaoTest.java  BaseMvcTest.java  BaseSpringTest.java  BaseTest.java  DBConfig.java  DaoConfig.java  MvcConfig.java
src/test/java/basearch/test/controller/: ControllerTests.java  LocaleResolverTests.java  SecurityRequestPostProcessors.java  SecurityTests.java
src/test/java/basearch/test/dao/: AuthenticationDaoTests.java  MetadataDaoTests.java  UserDaoTests.java
src/test/java/basearch/test/service/: AuthServiceTests.java
